# android

./: build.gradle  gradlew  humanize.jks
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/humanize/android/: ApplicationTest.java
app/src/androidTest/java/com/humanize/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/humanize/android/: AlarmReceiver.java  AlarmService.java  ApiImpl.java  ApiUrls.java  Constants.java  ContentCRUDService.java  ContentFragmentDrawerListener.java  ContentRecyclerViewAdapter.java  ContentService.java  ForgotPassword.java  FragmentDrawer.java  HttpResponseCallback.java  JobScheduler.java  JsonParser.java  JustifiedTextView.java  NavDrawerItem.java  NavigationDrawer.java  NavigationDrawerAdapter.java  NavigationDrawerFragment.java  NewLoginActivity.java  NewRegisterActivity.java  OkHttp3Downloader.java  PaperCRUDService.java  PaperNotifier.java  SelectCategories.java  ServerException.java  SpinnerItem.java  UserCRUDService.java  UserService.java  UserTempService.java  ValidationService.java
app/src/main/java/com/humanize/android/activity/: AboutUsActivity.java  ActivityLauncher.java  AppLauncherActivity.java  BookmarksActivity.java  CameraActivity.java  (+39 more)
app/src/main/res/anim/: slide_left_to_right.xml  slide_right_to_left.xml
app/src/main/res/drawable/: border_button.xml  border_button_dark_grey.xml  border_button_green.xml  border_button_grey.xml  border_button_selector.xml  button_border.xml  button_selector.xml  circle_button.xml  circularbutton_selector.xml  custom_checkbox.xml  customborder.xml  gradient.xml  profile_image.xml  round_button.xml  rounded_border_button_green.xml  spinner_ripple.xml
app/src/main/res/drawable-v21/: border_button_dark_grey.xml  border_button_selector.xml  button_selector.xml  rounded_border_button_green.xml  touch_background.xml
app/src/main/res/layout/: activity_about_us.xml  activity_app_launcher.xml  activity_bookmarks.xml  activity_camera.xml  activity_card.xml  activity_contact_us.xml  activity_create_article.xml  activity_edit_categories.xml  activity_facebook_login.xml  activity_forgot_password.xml  activity_historic_paper.xml  activity_home.xml  activity_invitation_code.xml  activity_invite_friend.xml  activity_launch_screen.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_new_login.xml  activity_new_register.xml  activity_paper.xml  activity_paper_launcher.xml  activity_paper_notifier.xml  activity_paper_reminder.xml  activity_privacy.xml  activity_recommend_article.xml  activity_recommendations.xml  activity_reset_password.xml  activity_search.xml  activity_select_categories.xml  activity_select_categories2.xml  activity_settings.xml  activity_signup.xml  activity_single_category_content.xml  activity_submit.xml  activity_submit_article.xml  activity_suggest_article.xml  activity_trending.xml  activity_update_categories.xml  activity_update_paper_time.xml  (+29 more)
app/src/main/res/menu/: menu_about_us.xml  menu_activity_recommend_article.xml  menu_activity_signup.xml  menu_bookmarks.xml  menu_camera.xml  menu_card.xml  menu_content.xml  menu_facebook_login.xml  menu_launch_screen.xml  menu_likes.xml  menu_login.xml  menu_main.xml  menu_new_login.xml  menu_paper.xml  menu_paper_launcher.xml  menu_paper_notifier.xml  menu_pseudo.xml  menu_recommend_article.xml  menu_recommendations.xml  menu_register.xml  menu_search.xml  menu_signup.xml  menu_spinner.xml  menu_submit.xml  menu_web_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+143 files in other folders)
