<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.humanize.android.activity.SelectCategoriesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways" >

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT CATEGORIES"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/widthlarge"
            android:layout_marginRight="@dimen/widthlarge"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/achievers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_selector"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Achievers"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_achivers_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/beautiful"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="4dp"
                    android:background="@drawable/border_button_selector"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:text="Beautiful"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_beautiful_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_selector"
                    android:paddingBottom="4dp"
                    android:text="Education"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_education_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/widthMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/empowerment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Empowerment"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_empowerment_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/environment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Environment"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_environment_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/governance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:paddingBottom="4dp"
                    android:text="Governance"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_governance_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/widthMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/health"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Health"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_health_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/humanity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Humanity"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_humanity_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/lawAndJustice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:paddingBottom="4dp"
                    android:text="Law and Justice"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_law_justice_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/widthMedium"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/realHeroes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Real Heroes"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_real_heroes_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/scienceAndTech"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingBottom="4dp"
                    android:text="Science and Tech"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_science_tech_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/sports"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/border_button_green"
                    android:paddingBottom="4dp"
                    android:text="Sports"
                    android:textColor="@color/colorBlack"
                    android:drawableTop="@drawable/ic_sports_black"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

        </LinearLayout>

        <CheckBox android:id="@+id/selectAllCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:buttonTint="@color/colorAccent"
            android:onClick="onCheckboxClicked"
            android:scaleX=".8"
            android:scaleY=".8"
            android:text="Select all"
            android:textColor="@color/colorAccent" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:id="@+id/nextButton"
            android:clickable="false"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="@dimen/largeMargin"
            android:layout_marginRight="@dimen/largeMargin"
            android:layout_marginBottom="40dp"
            android:text="SAVE" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>