<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="HUMANIZE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite"
            android:transitionName="loginTransition" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/linearLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@null"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@null"
                android:hint="Enter Password"
                android:textSize="16sp"
                android:inputType="textPassword"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:imeOptions="actionDone" />
        </LinearLayout>

        <TextView
            android:id="@+id/forgotPasswordLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:gravity="right"
            android:text="Forgot Password?"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/mediumMargin"
            android:background="@drawable/button_selector"
            android:text="LOGIN"
            android:textColor="@color/colorWhite" />

        <TextView
            android:id="@+id/skipLoginLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:gravity="center"
            android:text="SKIP LOGIN"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite" />

        <!--<TextView
            android:id="@+id/registerLink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginTop="@dimen/largeMargin"
            android:gravity="center"
            android:text="Dont have an account? Please register"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorWhite" /> -->
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
