<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrey"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite">

                <include
                    android:id="@+id/toolbar"
                    layout="@layout/toolbar">
                </include>
            </android.support.design.widget.AppBarLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/widthLarge"
                android:layout_marginRight="@dimen/widthLarge"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/achievers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="ACHIEVERS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/beautiful"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="BEAUTIFUL"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/changemakers"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="CHANGEMAKERS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/education"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="EDUCATION"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/empowerment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="EMPOWERMENT"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/encouraging"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="ENCOURAGING"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />
                    </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/environment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="ENVIRONMENT"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/governance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="GOVERNANCE"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/health"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="HEALTH"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/humanity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="HUMANITY"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/inspiring"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="INSPIRING"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/lawAndJustice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="LAW \u0026 JUSTICE"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/realHeroes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="REAL HEROES"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />

                    <TextView
                        android:id="@+id/scienceAndTech"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="SCIENCE \u0026 TECH"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/mediumMargin">

                    <TextView
                        android:id="@+id/sports"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/largeMargin"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp"
                        android:paddingTop="4dp"
                        android:paddingBottom="4dp"
                        android:background="@drawable/border_button_dark_grey"
                        android:text="SPORTS"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="@color/colorDarkGrey" />
                </LinearLayout>

                <android.support.v7.widget.AppCompatButton
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textStyle="normal"
                    android:textColor="@color/colorWhite"
                    android:id="@+id/submitButton"
                    android:clickable="false"
                    android:background="@drawable/button_selector"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="@dimen/largeMargin"
                    android:layout_marginRight="@dimen/largeMargin"
                    android:layout_marginBottom="40dp"
                    android:text="UPDATE" >
                    </android.support.v7.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>