<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar">
            </include>
        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:background="@drawable/border_button_green"
            android:layout_below="@id/appbarLayout"
            android:id="@+id/linearLayout" >

            <EditText
                android:id="@+id/contentUrl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/smallMargin"
                android:textColor="@color/colorPrimary"
                android:background="@null"
                android:hint="Enter URL"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textUri"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginTop="36dp"
            android:layout_below="@id/linearLayout"
            android:foreground="?android:attr/selectableItemBackground"
            android:background="@drawable/button_selector"
            android:clickable="true"
            android:textColor="@color/colorWhite"
            android:text="SUBMIT"
            android:textStyle="normal"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textAlignment="center"/>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
