<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorPrimary"
    tools:context=".activity.InvitationCodeActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp" >

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:text="HUMANIZE"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/lineWidthMedium"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:layout_marginBottom="40dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite"
            android:id="@+id/linearLayoutEmail" >

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:layout_marginBottom="@dimen/smallMargin"
                android:textColor="@color/colorPrimary"
                android:background="@null"
                android:hint="Enter Email Address"
                android:textColorHint="@color/colorPrimary"
                android:inputType="textEmailAddress"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            android:transitionName="loginTransition"
            android:textColor="@color/colorWhite"
            android:background="@drawable/button_selector"
            android:textAllCaps="false"
            android:text="Send Invitation Code" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
