<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.humanize.android.activity.SelectCategoriesActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:layout_scrollFlags="scroll|enterAlways" >

                <TextView
                    android:id="@+id/toolbarText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SELECT CATEGORIES"
                    android:gravity="center"
                    android:textColor="@color/colorWhite"
                    android:textAppearance="?android:attr/textAppearanceMedium"/>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>



       <!-- <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/linearLayout" >

            <TextView
                android:id="@+id/selectCategoryText"
                android:layout_width="match_parent"
                android:layout_height       <android.support.design.widget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
          dget.AppBarLayout
            android:id="@+id/appbarLayout"
            android:layout_width="match_parent"
          ndroid:layout_margin="@dimen/mediumMargin"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:text="SELECT CATEGORIES"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </LinearLayout> -->

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:text="Please select atleast 3 categories"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/widthlarge"
            android:layout_marginRight="@dimen/widthlarge"
            android:layout_marginTop="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/achievers"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:paddingTop="@dimen/paddingTop"
                    android:background="@drawable/border_button_selector"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:elevation="@dimen/cardElevation"
                    android:text="Achievers"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/achivers_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/beautiful"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:paddingTop="@dimen/paddingTop"
                    android:background="@drawable/border_button_selector"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:elevation="@dimen/cardElevation"
                    android:text="Beautiful"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/ic_achivers"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/education"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_selector"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Education"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/education_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/widthMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/empowerment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Empowerment"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/empowerment_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/environment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Environment"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/environment_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/governance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Governance"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/governence_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/widthMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/health"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Health"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/health_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/humanity"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Humanity"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/humanity_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/lawAndJustice"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Law \u0026 Justice"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/law_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/widthMedium"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/realHeroes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Real heroes"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/hero_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/scienceAndTech"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:layout_marginRight="@dimen/widthMedium"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Science \u0026 Tech"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/science_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />

                <Button
                    android:id="@+id/sports"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/categoryButtonHeight"
                    android:background="@drawable/border_button_green"
                    android:paddingTop="@dimen/paddingTop"
                    android:elevation="@dimen/cardElevation"
                    android:text="Sports"
                    android:textColor="@color/colorSecondary"
                    android:drawableTop="@drawable/sports_green"
                    android:textAllCaps="false"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:layout_weight="1.0" />
            </LinearLayout>

        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceMedium"
            android:textStyle="normal"
            android:textColor="@color/colorWhite"
            android:id="@+id/nextButton"
            android:clickable="false"
            android:background="@drawable/button_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="@dimen/largeMargin"
            android:layout_marginRight="@dimen/largeMargin"
            android:layout_marginBottom="40dp"
            android:text="NEXT" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>

<!--<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:background="@color/colorWhite" android:layout_width="fill_parent" android:layout_height="wrap_content" android:baselineAligned="false"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <android.support.v7.widget.AppCompatButton
        android:textColor="@color/colorBlack"
        android:gravity="center"
        android:background="@color/colorWhite"
        android:clickable="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumMargin"
        android:text="Please select Minimum 3 Categories" />

    <org.apmem.tools.layouts.FlowLayout
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumMargin">

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:id="@+id/achievers"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:foreground="?android:selectableItemBackground"
            android:text="Achievers" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/beautiful"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Beautiful" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/education"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Education" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal" android:textColor="@color/colorBlack"
            android:id="@+id/empowerment" android:background="@color/colorWhite"
            android:layout_width="120.0dip" android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Empowerment" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal" android:textColor="@color/colorBlack"
            android:id="@+id/environment" android:background="@color/colorWhite"
            android:layout_width="120.0dip" android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Environment" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/governance"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Governance" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/health"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Health"
            android:layout_below="@id/text_input" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/humanity"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Humanity" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/law"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Law &amp; Justice" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/realHeroes"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Real Heroes" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/science"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="Science &amp; Tech" />

        <android.support.v7.widget.AppCompatButton
            android:textAppearance="?android:textAppearanceSmall"
            android:textStyle="normal"
            android:textColor="@color/colorBlack"
            android:id="@+id/sports"
            android:background="@color/colorWhite"
            android:layout_width="120.0dip"
            android:layout_height="30.0dip"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:layout_marginBottom="@dimen/mediumMargin"
            android:text="Sports" />
    </org.apmem.tools.layouts.FlowLayout>

    <android.support.v7.widget.AppCompatButton
        android:textAppearance="?android:textAppearanceMedium"
        android:textStyle="normal" android:textColor="@color/colorWhite"
        android:id="@+id/nextButton"
        android:background="@drawable/button_selector"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/mediumMargin"
        android:layout_marginBottom="50.0dip" android:text="NEXT" />
</LinearLayout> -->