<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    tools:context="com.humanize.android.activity.ResetPasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="HUMANIZE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorWhite" />

        <View
            android:id="@+id/line"
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="@dimen/smallMargin"
            android:layout_marginRight="@dimen/smallMargin"
            android:layout_marginTop="15dp"
            android:background="@color/colorWhite" />

        <LinearLayout
            android:id="@+id/linearLayoutEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/emailId"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@null"
                android:hint="Enter Email Address"
                android:inputType="textEmailAddress"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutTempPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/tempPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@null"
                android:hint="Enter temp password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayoutNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@color/colorWhite">

            <EditText
                android:id="@+id/newPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smallMargin"
                android:layout_marginLeft="@dimen/smallMargin"
                android:layout_marginTop="@dimen/smallMargin"
                android:background="@null"
                android:hint="Enter new password"
                android:inputType="textPassword"
                android:textSize="16sp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent" />
        </LinearLayout>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/submitButton"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_selector"
            android:text="RESET PASSWORD"
            android:textColor="@color/colorWhite"
            android:transitionName="loginTransition" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
