<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contentCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/smallMargin"
    android:layout_marginLeft="@dimen/mediumMargin"
    android:layout_marginRight="@dimen/mediumMargin"
    android:layout_marginTop="@dimen/mediumMargin"
    android:clickable="true"
    android:elevation="6dp"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/cardImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="4dp"
            android:elevation="4dp"
            card_view:cardCornerRadius="0dp">

            <ImageView
                android:id="@+id/contentImage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/background" />
        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/cardImage"
            android:layout_alignStart="@id/cardImage"
            android:layout_marginRight="8dp"
            android:background="@drawable/gradient"
            android:elevation="4dp">

            <TextView
                android:id="@+id/contentCategory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_margin="@dimen/smallMargin"
                android:text="category"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite" />

            <TextView
                android:id="@+id/contentSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="@dimen/smallMargin"
                android:text="source"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>

        <TextView
            android:id="@+id/contentTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cardImage"
            android:layout_marginBottom="@dimen/smallMargin"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginRight="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/mediumMargin"
            android:text="title "
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/colorSecondary"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/contentDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/contentTitle"
            android:layout_marginBottom="@dimen/mediumMargin"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginRight="@dimen/mediumMargin"
            android:layout_marginTop="@dimen/smallMargin"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="description"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <LinearLayout
            android:id="@+id/counts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/contentDescription"
            android:layout_marginBottom="@dimen/mediumMargin"
            android:layout_marginLeft="@dimen/mediumMargin"
            android:layout_marginRight="@dimen/mediumMargin"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_views_filled" />

            <TextView
                android:id="@+id/viewsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="1234" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_recomend_fill" />

            <TextView
                android:id="@+id/recommendationsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="5678" />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/ic_share_3_filled" />

            <TextView
                android:id="@+id/sharedCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="91011" />

        </LinearLayout>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@id/counts"
            android:foreground="?android:attr/selectableItemBackground"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/recommendButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/border_button_grey"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_recomend_fill" />

            <ImageButton
                android:id="@+id/bookmarkButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/border_button_grey"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_bookmark_filled" />

            <ImageButton
                android:id="@+id/shareButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:background="@drawable/border_button_grey"
                android:foreground="?android:attr/selectableItemBackground"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:src="@drawable/ic_share_3_filled" />
        </LinearLayout>
    </RelativeLayout>
</android.support.v7.widget.CardView>
