<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
    android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/navHeaderContainer"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_alignParentTop="true"
        android:background="@color/colorPrimary">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="25dp"
            android:src="@drawable/ic_person_black_24dp" />

    </RelativeLayout>

        <include
            android:id="@+id/profile"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/preferences"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/bookmarkedArticles"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/recommendedArticles"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey">

        </View>

        <include
            android:id="@+id/recommendAnArticle"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/contactUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"></View>

        <include
            android:id="@+id/aboutUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/rateUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/termsOfUsage"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <include
            android:id="@+id/privacyPolicy"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"></View>

        <include
            android:id="@+id/logout"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <!--<android.support.v7.widget.RecyclerView
            android:id="@+id/drawerList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/navHeaderContainer"
            android:layout_marginTop="15dp" />-->
    </LinearLayout>

</ScrollView>