<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/navHeaderContainer"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_alignParentTop="true"
            android:background="@color/colorPrimary">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="4dp"
                android:src="@drawable/ic_profile_white" />

            <TextView
                android:id="@+id/emailId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/guestUser"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/colorWhite"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="16dp" />
        </RelativeLayout>

        <include
            android:id="@+id/settings"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin" />

        <include
            android:id="@+id/updateCategories"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin"
            android:layout_marginLeft="@dimen/extraLargeMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey">

        </View>

        <include
            android:id="@+id/suggestArticle"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin" />

        <include
            android:id="@+id/inviteFriend"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin" />

        <include
            android:id="@+id/shareApp"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/smallMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"></View>

        <include
            android:id="@+id/aboutUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <include
            android:id="@+id/contactUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/rateUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />
    </LinearLayout>

</ScrollView>