<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <RelativeLayout
                android:id="@+id/userProfile"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_alignParentTop="true"
                android:background="?attr/selectableItemBackground"
                android:clickable="true">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="4dp"
                    android:src="@drawable/ic_profile_white" />

                <TextView
                    android:id="@+id/emailId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:text="@string/guest"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:layout_marginBottom="16dp"
                    android:layout_marginLeft="16dp" />
            </RelativeLayout>

        </LinearLayout>

        <include
            android:id="@+id/login"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/settings"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/updateCategories"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin"
            android:layout_marginLeft="@dimen/extraLargeMargin" />

        <include
            android:id="@+id/updatePaperTime"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin"
            android:layout_marginLeft="@dimen/extraLargeMargin" />

        <include
            android:id="@+id/updatePaperNotification"
            layout="@layout/paper_notification_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin"
            android:layout_marginLeft="@dimen/extraLargeMargin" />

        <include
            android:id="@+id/updateNotification"
            layout="@layout/paper_notification_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin"
            android:layout_marginLeft="@dimen/extraLargeMargin" />

        <include
            android:id="@+id/paper"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/historicPaper"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <!--<include
            android:id="@+id/bookmarkedArticles"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/upvotedArticles"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" /> -->

        <include
            android:id="@+id/sharedArticles"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey">

        </View>

        <include
            android:id="@+id/submitArticle"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/inviteFriend"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/shareApp"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorGrey"></View>

        <include
            android:id="@+id/rateUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/aboutUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/contactUs"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

        <include
            android:id="@+id/logout"
            layout="@layout/nav_drawer_item_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/extraSmallMargin" />

    </LinearLayout>
</ScrollView>